# Node Server
PORT=<PORT>

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB=postgres
POSTGRES_HOST=grants-postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

# Graph Endpoints
SUBGRAPH_MAINNET_API=####
SUBGRAPH_GOERLI_API=####
SUBGRAPH_OPTIMISM_MAINNET_API=####

# Sentry
SENTRY_DSN=####

# Etherscan API key
OPTIMISM_ETHERSCAN_API=####