version: '3.8'

networks:
  grants-net:
    driver: bridge

volumes:
  grants-pgdata: {}

services:
  # postgres database
  postgres:
    container_name: 'grants-postgres'
    image: 'postgres:latest'
    restart: always
    ports:
      - '5432:5432'
    volumes:
      - 'grants-pgdata:/var/lib/postgresql/data/'
    environment:
      - POSTGRES_PASSWORD
    networks:
      - grants-net

  # ephemeral prisma migration step
  migration:
    container_name: 'prisma-migration'
    image: node:18-slim
    build:
      context: .
    depends_on:
      - postgres
    command: yarn prisma:migrate
    environment:
      - DATABASE_URL
    networks:
      - grants-net

  # express api
  server:
    container_name: 'grants-api'
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - migration
    environment:
      - DATABASE_URL
    ports:
      - "8000:8000"
    networks:
      - grants-net