name: package/graph - Build -> Test
on:
  push:
  pull_request:
    branches:
      - main
jobs:
  build-and-deploy:
    concurrency: ci-graph-${{ github.head_ref || github.run_id }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          # fetch-depth: 1
          submodules: recursive

      - uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: 'yarn'
          cache-dependency-path: packages/graph/yarn.lock

      - name: Install Dependencies
        run: |
          yarn install

      - name: Install Graph Dependencies
        run: |
          cd packages/graph
          yarn install
          yarn add @graphprotocol/graph-cli

      - name: Prepare subgraph yaml
        run: |
          cd packages/graph
          yarn prepare:goerli

      - name: Generate code
        run: |
          cd packages/graph
          yarn codegen

      - name: Generate config
        run: |
          cd packages/graph
          yarn test:config-gen

      - name: Test
        run: |
          cd packages/graph
          yarn test
